# Copyright (C) 2024 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- Check bootloader hardening ---")"

/usr/share/update/mount_boot.sh mount

boot_mounted() { mountpoint -q /boot; }

when "boot_mounted" \
id "SEAPATH-00007" as "grub password is set" cukinia_cmd \
    grep -q '^password_pbkdf2 root grub.pbkdf2' /boot/EFI/BOOT/grub.cfg

when "boot_mounted" \
id "SEAPATH-00077" as "boot partition is only readable by root" cukinia_test \
    "$(stat -c "%a %U %G" /boot)" == "750 root root"

/usr/share/update/mount_boot.sh umount 2>/dev/null
