# Copyright (C) 2024 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check bootloader hardening ---")"

/usr/share/update/mount_boot.sh mount

id "SEAPATH-00007" as "grub password is set" cukinia_cmd \
    grep -q '^password_pbkdf2 root grub.pbkdf2' /boot/EFI/BOOT/grub.cfg

/usr/share/update/mount_boot.sh umount
