# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- Check libvirtd service ---")"

id "SEAPATH-00003" as "libvirtd service is running" cukinia_cmd systemctl is-active libvirtd.service
