# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

python_dir="$(/usr/bin/python3 -c 'import vm_manager as m; print(m.__path__[0])')"

cukinia_log "$(_colorize yellow "--- Test vm_manager module Ceph RBD part ---")"

id "SEAPATH-00056" as "Test clone disk" cukinia_cmd "${python_dir}"/testdata/clone_rbd.py

id "SEAPATH-00057" as "Test groups" cukinia_cmd "${python_dir}"/testdata/create_rbd_group.py

id "SEAPATH-00058" as "Test namespaces" cukinia_cmd "${python_dir}"/testdata/create_rbd_namespace.py

id "SEAPATH-00059" as "Test metadata" cukinia_cmd "${python_dir}"/testdata/metadata_rbd.py

id "SEAPATH-00060" as "Test snapshots" cukinia_cmd "${python_dir}"/testdata/purge_rbd.py

id "SEAPATH-00061" as "Test snapshots rollback" cukinia_cmd "${python_dir}"/testdata/rollback_rbd.py

id "SEAPATH-00062" as "Test write rbd" cukinia_cmd "${python_dir}"/testdata/write_rbd.py
