# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check common files permissions ---")"

id "SEAPATH-00106" as "Check /etc/passwd permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/shadow)" == "400 root root"

id "SEAPATH-00107" as "Check /etc/shadow permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/passwd)" == "644 root root"

id "SEAPATH-00108" as "Check /etc/syslog-ng/ca.d/cacert.pem permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/syslog-ng/ca.d/cacert.pem)" == "400 root root"

id "SEAPATH-00049" as "Check /etc/ssh/ssh_host_ed25519_key permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/ssh/ssh_host_ed25519_key)" == "600 root root"

id "SEAPATH-00090" as "Check /etc/ssh/ssh_host_rsa_key permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/ssh/ssh_host_rsa_key)" == "600 root root"

id "SEAPATH-00193" as "All directories writable by all users have the sticky bit" \
    cukinia_test "$(find / -type d \( -perm -0002 -a \! -perm -1000 \) 2>/dev/null || true)" = ""
id "SEAPATH-00194" as "All directories writable by all users are owned by root" \
    cukinia_test "$(find / -type d -perm -0002 -a \! -uid 0 -not -path '/var/lib/ceph/osd/*' -not -path '/var/lib/docker/overlay2/*' 2>/dev/null || true)" = ""
# Ceph is an exception because the ceph daemon controls the osd filesystem
id "SEAPATH-00195" as "Ceph OSD are owned by ceph" \
    cukinia_test "$(find /var/lib/ceph/osd -type d -perm -0002 -a \! -user ceph 2>/dev/null || true)" = ""

# Only allowed files in /tmp are systemd-private-* and tmp-inst which belong to private namespaces
# Using systemd-run to escape our current private /tmp namespace
id "SEAPATH-00011" as "Only polyinstanciated dirs in /tmp" \
    cukinia_test "$(systemd-run --wait --pipe --collect --quiet find /tmp -maxdepth 1 -a -not -name 'systemd-private-*' -a -not -name 'tmp-inst' 2>/dev/null)" = "/tmp"

# These binaries come from official packages and safely handle setuid
SETUID_ALLOWLIST="(\
/usr/bin/umount.util-linux|\
/usr/bin/ping.inetutils|\
/usr/bin/chfn.shadow|\
/usr/bin/passwd.shadow|\
/usr/bin/sudo|\
/usr/bin/newgidmap|\
/usr/bin/newuidmap|\
/usr/bin/expiry|\
/usr/bin/newgrp.shadow|\
/usr/bin/fusermount3|\
/usr/bin/mount.util-linux|\
/usr/bin/chage|\
/usr/bin/su.util-linux|\
/usr/bin/gpasswd|\
/usr/bin/virt-login-shell|\
/usr/bin/su.shadow|\
/usr/bin/chsh.shadow|\
/usr/sbin/unix_chkpwd|\
/usr/libexec/dbus-daemon-launch-helper\
)"
id "SEAPATH-00196" as "No unexpected file has setuid/setgid enabled" \
    cukinia_test "$(find / -type f -perm /6000 -not -path '/var/lib/docker/*' 2>/dev/null | grep -Ev ${SETUID_ALLOWLIST})" = ""

id "SEAPATH-00200" as "Check for files with no user or group" cukinia_test \
    "$(find / -type f -not -path '/var/lib/docker/*' \( -nouser -o -nogroup \) -ls 2>/dev/null)" = ""
