# Copyright (C) 2024 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

require conf/distro/seapath-common.inc

DISTRO_FEATURES:remove = "kvm"
DISTRO_FEATURES:remove = "virtualization"

# Distro description
DISTRO = "seapath-observer"
DISTRO_NAME = "Seapath Observer Yocto distribution"
DISTRO_VERSION = "1.0"
