# Copyright (C) 2024 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

require conf/distro/seapath-containers-host.conf

# Distro description
DISTRO = "seapath-standalone-containers-host"
DISTRO_NAME = "Seapath standalone containers host Yocto distribution"
DISTRO_VERSION = "1.0.0"

DISTRO_FEATURES:remove = "seapath-clustering"
