# Copyright (C) 2024 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

DISTROOVERRIDES =. "seapath-sec:"

require conf/distro/seapath-host-common.inc

# Distro description
DISTRO = "seapath-standalone-host"
DISTRO_NAME = "Seapath host Yocto distribution standalone"
DISTRO_VERSION = "1.0.0"

DISTRO_FEATURES:remove = "seapath-clustering"
