# Copyright (C) 2021, RTE (http://www.rte-france.com)
# Copyright (C) 2023 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

groups=" \
    admin \
    admincluster \
    adminsys \
    ansible \
    ceph \
    daemon \
    disk \
    docker \
    emergadmin \
    haclient \
    hugepages \
    input \
    kvm \
    libvirt \
    livemigration \
    maint-n1 \
    maint-n3 \
    messagebus \
    msmtp \
    nobody \
    nogroup \
    openvswitch \
    operator \
    privileged \
    qemu \
    render \
    root \
    sgx \
    shadow \
    shutdown \
    snmp \
    sshd \
    systemd-journal \
    systemd-network \
    systemd-resolve \
    systemd-timesync \
    tty \
    users \
    utmp \
    vfio-net \
    video \
    wheel \
"
args="-v"
for g in ${groups}; do
    args="$args -e $g"
done

cukinia_log "$(_colorize yellow "--- check /etc/group ---")"
nb_group=$(echo $groups | wc -w)
id "SEAPATH-00033" as "/etc/group is consistent" cukinia_test $(grep $args /etc/group | wc -l)
id "SEAPATH-00034" as "/etc/group does not include extra group" cukinia_test $(cat /etc/group | wc -l) -le $nb_group
