# Copyright (C) 2020, RTE (http://www.rte-france.com)
# Copyright (C) 2025 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- Running tests on software version ---")"

id "SEAPATH-00081" as "kernel is >= 5.15.177" cukinia_test \
    $(_ver2int $(uname -r | cut -d "-" -f 1)) \
    -ge $(_ver2int 5.15.177)
