# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check Ceph hardening ---")"

id "SEAPATH-00129" as "ceph-crash system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pgrep ceph-crash)/status

id "SEAPATH-00130" as "ceph-mon system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pgrep ceph-mon)/status

id "SEAPATH-00131" as "ceph-mgr system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pgrep ceph-mgr)/status

id "SEAPATH-00132" as "ceph-osd system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pgrep ceph-osd)/status

# Ceph is an exception because the ceph daemon controls the osd filesystem
id "SEAPATH-00195" as "Ceph OSD are owned by ceph" \
    cukinia_test "$(find /var/lib/ceph/osd -type d -perm -0002 -a \! -user ceph 2>/dev/null || true)" = ""
